<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />
  <link rel="icon" href="devchallenges.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link rel="stylesheet" href="index.css">
  <title>404 Page Challenge</title>
</head>

<body>
  <div class="error-text">
    <h1>
      404 NOT FOUND
    </h1>
  </div>
  <div class="main-content">
    <div>
      <img src="./Scarecrow.png" alt="scare crow">
    </div>
    <div class="content">
      <p id="bad">
        I have bad news for you
      </p>
      <p id="info">The page you are looking for might be removed or is temporarily unavailable</p>
      <button id="back-Btn"><a href="#">Back to homepage</button></a></button>
    </div>
  </div>
  <footer id="copyright">&copy; created by <span>Lakshmi Navalli</span> - <a
      href="https://devchallenges.io/solutions/4XbrFexkwPffQFqAZ0yc">devchallenges.io</a></footer>
</body>

</html>